[TSSC] manually specified ecid to use, parsed "1028862431A526" to dec:4548156225332518 hex:1028862431a526
[TSSC] manually specified apnonce to use, parsed "42c88f5a7b75bc944c288a7215391dc9c73b6e9f" to hex:42c88f5a7b75bc944c288a7215391dc9c73b6e9f
[TSSC] opening firmware.json
[JSON] counting elements
[JSON] parsing elements
[TSSC] using cached Buildmanifest for iPhone9,1_14B100
[TSSC] opening bbgcid.json
[JSON] counting elements
[JSON] parsing elements
[Error] [TSSC] ERROR: device "iPhone9,1" is not in bbgcid.json, which means it's BasebandGoldCertID isn't documented yet.
If you own such a device please consider contacting @tihmstar (tihmstar@gmail.com) to get instructions how to contribute to this project.
[TSSR] WARNING: there was an error getting BasebandGoldCertID, continuing without requesting Baseband ticket
[TSSR] Request URL set to https://gs.apple.com/TSS/controller?action=2
[TSSR] Sending TSS request attempt 1... success
Saved shsh blobs!

Build 14B100 for device iPhone9,1 IS being signed!
